{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "types": ["bun"]
  },
  "include": ["*.ts"],
  "exclude": ["worktrees", "logs"]
}
