{
  "name": "@contexture/desktop",
  "version": "0.15.18",
  "description": "Visual Zod schema editor with LLM support",
  "main": "./out/main/index.js",
  "homepage": "https://github.com/applification/contexture",
  "author": "Applification Ltd",
  "license": "MIT",
  "scripts": {
    "postinstall": "bun run electron:install",
    "electron:install": "install-electron && node scripts/patch-electron-name.js",
    "dev": "bun run electron:install && electron-vite dev",
    "build": "electron-vite build",
    "build:mcp-cli": "node scripts/build-mcp-cli.cjs",
    "start": "bun run electron:install && electron-vite preview",
    "typegen": "varlock typegen",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "bun run typegen && bun run typecheck:node && bun run typecheck:web",
    "test": "install-electron && vitest run",
    "test:watch": "install-electron && vitest",
    "test:e2e": "bun run electron:install && playwright test",
    "build:win": "bun run build && electron-builder --win --config",
    "build:mac": "bun run build && electron-builder --mac --config",
    "build:linux": "bun run build && electron-builder --linux --config",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.138",
    "@contexture/core": "workspace:*",
    "@contexture/runtime": "workspace:*",
    "@contexture/stdlib": "workspace:*",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sentry/electron": "^7.10.0",
    "electron-updater": "^6.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@pierre/diffs": "^1.1.19",
    "@playwright/test": "^1.58.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@storybook/addon-essentials": "8",
    "@storybook/react": "8",
    "@storybook/react-vite": "8",
    "@storybook/test": "8",
    "@streamdown/code": "^1.1.1",
    "@tailwindcss/vite": "4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@varlock/vite-integration": "^1.1.1",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^3.2.1",
    "@xyflow/react": "^12.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "diff": "^8.0.3",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "5",
    "elkjs": "^0.11.1",
    "jsdom": "^29.0.1",
    "lucide-react": "^1.6.0",
    "motion": "^12.38.0",
    "playwright": "^1.58.2",
    "posthog-js": "^1.364.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-resizable-panels": "^4.7.6",
    "shiki": "^4.0.2",
    "storybook": "8",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "4",
    "typescript": "^5.8.3",
    "varlock": "^1.1.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.1",
    "zustand": "^5.0.12"
  }
}
